# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: drone8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mrpana/CLionProjects/drone8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cc


#############################################
# Order-only phony target for cc

build cmake_object_order_depends_target_cc: phony || drone

build CMakeFiles/cc.dir/src/control_center/main.cpp.o: CXX_COMPILER__cc_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/control_center/main.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles/cc.dir/src/control_center/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/cc.dir
  OBJECT_FILE_DIR = CMakeFiles/cc.dir/src/control_center

build CMakeFiles/cc.dir/src/control_center/ControlCenter.cpp.o: CXX_COMPILER__cc_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/control_center/ControlCenter.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles/cc.dir/src/control_center/ControlCenter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/cc.dir
  OBJECT_FILE_DIR = CMakeFiles/cc.dir/src/control_center

build CMakeFiles/cc.dir/src/drone/Drone.cpp.o: CXX_COMPILER__cc_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/drone/Drone.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles/cc.dir/src/drone/Drone.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/cc.dir
  OBJECT_FILE_DIR = CMakeFiles/cc.dir/src/drone

build CMakeFiles/cc.dir/src/scanning_strategy/SimpleStrategy.cpp.o: CXX_COMPILER__cc_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/scanning_strategy/SimpleStrategy.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles/cc.dir/src/scanning_strategy/SimpleStrategy.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/cc.dir
  OBJECT_FILE_DIR = CMakeFiles/cc.dir/src/scanning_strategy

build CMakeFiles/cc.dir/src/area/Area.cpp.o: CXX_COMPILER__cc_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/area/Area.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles/cc.dir/src/area/Area.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/cc.dir
  OBJECT_FILE_DIR = CMakeFiles/cc.dir/src/area

build CMakeFiles/cc.dir/src/redis/StreamRedis.cpp.o: CXX_COMPILER__cc_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/redis/StreamRedis.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles/cc.dir/src/redis/StreamRedis.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/cc.dir
  OBJECT_FILE_DIR = CMakeFiles/cc.dir/src/redis

build CMakeFiles/cc.dir/src/redis/redis.cpp.o: CXX_COMPILER__cc_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/redis/redis.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles/cc.dir/src/redis/redis.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/cc.dir
  OBJECT_FILE_DIR = CMakeFiles/cc.dir/src/redis

build CMakeFiles/cc.dir/src/server/Server.cpp.o: CXX_COMPILER__cc_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/server/Server.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles/cc.dir/src/server/Server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/cc.dir
  OBJECT_FILE_DIR = CMakeFiles/cc.dir/src/server

build CMakeFiles/cc.dir/src/con2db/pgsql.cpp.o: CXX_COMPILER__cc_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/con2db/pgsql.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles/cc.dir/src/con2db/pgsql.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/cc.dir
  OBJECT_FILE_DIR = CMakeFiles/cc.dir/src/con2db


# =============================================================================
# Link build statements for EXECUTABLE target cc


#############################################
# Link the executable cc

build cc: CXX_EXECUTABLE_LINKER__cc_Debug CMakeFiles/cc.dir/src/control_center/main.cpp.o CMakeFiles/cc.dir/src/control_center/ControlCenter.cpp.o CMakeFiles/cc.dir/src/drone/Drone.cpp.o CMakeFiles/cc.dir/src/scanning_strategy/SimpleStrategy.cpp.o CMakeFiles/cc.dir/src/area/Area.cpp.o CMakeFiles/cc.dir/src/redis/StreamRedis.cpp.o CMakeFiles/cc.dir/src/redis/redis.cpp.o CMakeFiles/cc.dir/src/server/Server.cpp.o CMakeFiles/cc.dir/src/con2db/pgsql.cpp.o || drone
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -lhiredis  -lpq
  OBJECT_DIR = CMakeFiles/cc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cc
  TARGET_PDB = cc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target drone


#############################################
# Order-only phony target for drone

build cmake_object_order_depends_target_drone: phony || CMakeFiles/drone.dir

build CMakeFiles/drone.dir/src/drone/main.cpp.o: CXX_COMPILER__drone_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/drone/main.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/src/drone/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/src/drone

build CMakeFiles/drone.dir/src/drone/Drone.cpp.o: CXX_COMPILER__drone_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/drone/Drone.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/src/drone/Drone.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/src/drone

build CMakeFiles/drone.dir/src/scanning_strategy/SimpleStrategy.cpp.o: CXX_COMPILER__drone_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/scanning_strategy/SimpleStrategy.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/src/scanning_strategy/SimpleStrategy.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/src/scanning_strategy

build CMakeFiles/drone.dir/src/area/Area.cpp.o: CXX_COMPILER__drone_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/area/Area.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/src/area/Area.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/src/area

build CMakeFiles/drone.dir/src/redis/StreamRedis.cpp.o: CXX_COMPILER__drone_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/redis/StreamRedis.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/src/redis/StreamRedis.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/src/redis

build CMakeFiles/drone.dir/src/redis/redis.cpp.o: CXX_COMPILER__drone_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/redis/redis.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/src/redis/redis.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/src/redis

build CMakeFiles/drone.dir/src/server/Server.cpp.o: CXX_COMPILER__drone_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/server/Server.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/src/server/Server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/src/server

build CMakeFiles/drone.dir/src/con2db/pgsql.cpp.o: CXX_COMPILER__drone_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/con2db/pgsql.cpp || cmake_object_order_depends_target_drone
  DEP_FILE = CMakeFiles/drone.dir/src/con2db/pgsql.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/drone.dir
  OBJECT_FILE_DIR = CMakeFiles/drone.dir/src/con2db


# =============================================================================
# Link build statements for EXECUTABLE target drone


#############################################
# Link the executable drone

build drone: CXX_EXECUTABLE_LINKER__drone_Debug CMakeFiles/drone.dir/src/drone/main.cpp.o CMakeFiles/drone.dir/src/drone/Drone.cpp.o CMakeFiles/drone.dir/src/scanning_strategy/SimpleStrategy.cpp.o CMakeFiles/drone.dir/src/area/Area.cpp.o CMakeFiles/drone.dir/src/redis/StreamRedis.cpp.o CMakeFiles/drone.dir/src/redis/redis.cpp.o CMakeFiles/drone.dir/src/server/Server.cpp.o CMakeFiles/drone.dir/src/con2db/pgsql.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -lhiredis  -lpq
  OBJECT_DIR = CMakeFiles/drone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drone
  TARGET_PDB = drone.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cc

build CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/mrpana/CLionProjects/drone8/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann -I/usr/local/include/sw
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/control_center/ControlCenter.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/control_center/ControlCenter.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/control_center/ControlCenter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann -I/usr/local/include/sw
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/control_center

build CMakeFiles/test.dir/src/drone/Drone.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/drone/Drone.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/drone/Drone.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann -I/usr/local/include/sw
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/drone

build CMakeFiles/test.dir/src/scanning_strategy/SimpleStrategy.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/scanning_strategy/SimpleStrategy.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/scanning_strategy/SimpleStrategy.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann -I/usr/local/include/sw
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/scanning_strategy

build CMakeFiles/test.dir/src/area/Area.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/area/Area.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/area/Area.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann -I/usr/local/include/sw
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/area

build CMakeFiles/test.dir/src/redis/StreamRedis.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/redis/StreamRedis.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/redis/StreamRedis.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann -I/usr/local/include/sw
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/redis

build CMakeFiles/test.dir/src/redis/redis.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/redis/redis.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/redis/redis.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann -I/usr/local/include/sw
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/redis

build CMakeFiles/test.dir/src/server/Server.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/server/Server.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/server/Server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann -I/usr/local/include/sw
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/server

build CMakeFiles/test.dir/src/con2db/pgsql.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/mrpana/CLionProjects/drone8/src/con2db/pgsql.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/con2db/pgsql.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/include/hiredis -I/usr/include/postgresql -I/usr/include/nlohmann -I/usr/local/include/sw
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/con2db


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/main.cpp.o CMakeFiles/test.dir/src/control_center/ControlCenter.cpp.o CMakeFiles/test.dir/src/drone/Drone.cpp.o CMakeFiles/test.dir/src/scanning_strategy/SimpleStrategy.cpp.o CMakeFiles/test.dir/src/area/Area.cpp.o CMakeFiles/test.dir/src/redis/StreamRedis.cpp.o CMakeFiles/test.dir/src/redis/redis.cpp.o CMakeFiles/test.dir/src/server/Server.cpp.o CMakeFiles/test.dir/src/con2db/pgsql.cpp.o || cc
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -lhiredis  -lpq  -lredis++
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mrpana/CLionProjects/drone8/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mrpana/CLionProjects/drone8/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/mrpana/CLionProjects/drone8 -B/Users/mrpana/CLionProjects/drone8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mrpana/CLionProjects/drone8/cmake-build-debug

build all: phony cc drone test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/mrpana/CLionProjects/drone8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/mrpana/CLionProjects/drone8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
